<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
gap: 10px;
        }
        .food{
            border: 2px solid tomato;
           padding: 10px;
           border-radius: 10px;
           

        }
        .food img{
            width: 100%;

        }

        /* smaler device 576px */
        @media screen and (max-width:576px) {
             .container{
                grid-template-columns: repeat(1,1fr);
                background-color: aquamarine;

             }
            
        }
        @media screen and (min-width:577px) and (max-width:992px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                    background-color: aquamarine;
                    
                }
             }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro omnis voluptatum nemo itaque illo nisi dignissimos eveniet consequuntur incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Magni, eveniet. Deleniti sequi suscipit vero. Praesentium sed placeat expedita iusto recusandae voluptas sint assumenda tempore, cum atque impedit! Eius?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Nobis ab labore nisi assumenda, vitae reiciendis odit numquam tempora repellendus obcaecati reprehenderit perspiciatis facere dicta alias, fuga et nesciunt?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Incidunt unde, hic dolorum eius aliquam dolorem commodi sit reprehenderit recusandae ipsam quaerat odio enim nostrum iure. Esse, soluta similique!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Quasi officiis maiores accusantium repellat ratione sit itaque veniam pariatur aliquam natus voluptatum, a, aspernatur iusto quidem ab veritatis nostrum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Nulla minima ad dolor totam nemo odit nesciunt voluptatibus accusantium facere soluta. Velit mollitia, doloribus dolorem harum expedita impedit quisquam?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Aliquam cum id, mollitia dolorum iste ratione dicta assumenda! Quidem amet veniam aperiam ea tempora excepturi porro dolorum natus quas.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Laboriosam sit, illo itaque modi id dolore, perspiciatis nostrum cum incidunt culpa atque sunt assumenda eaque magni error esse saepe?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Ipsa nam consequuntur ullam exercitationem architecto, rem aut id, aliquid odit temporibus totam velit quis eaque atque? Pariatur, possimus explicabo?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Doloremque incidunt saepe suscipit totam at repellendus velit! Quod ducimus et atque porro delectus, dolores reprehenderit perferendis earum alias hic?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Ea delectus numquam iure commodi dicta corrupti quaerat accusamus, voluptatibus nisi aliquam nulla, a, neque magnam libero fugiat. Et, nostrum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Explicabo, iste quia! Rem eaque reiciendis veniam ipsam quo dolorum eveniet quaerat consequuntur, sapiente ratione sequi, minima sunt harum beatae.</p>
            <button>Buy Now</button>
        </div>
    </div>

    
</body>
</html>